

@import '~../../../app.less'; //为什么+~
@suffix : footer;


.footer_wrapper@{suffix}{
    background: @baseBackGroundColor;
    text-align: center;
    color: @baseForeGroundColor;
    min-height: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
}