@import '~antd/dist/antd.css';

*{
    font-size: 14px;
}
p,ul,li{
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
// 单色 header footer
@baseForeGroundColor2: black;
@baseBackGroundColor2: #f9f9f9;

//深色
@baseBackGroundColor: rgb(41,60,85);
@baseForeGroundColor :white;

